#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,32

env = HYPRCURSOR_THEME,Hyprcursor-Empty-Pixel-Green-vr6
env = HYPRCURSOR_SIZE,32


cursor{
    no_hardware_cursors = true
}

xwayland {
force_zero_scaling = true
}
