################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitorv2 {
  output = DP-1
  mode = 3840x2160@239.91Hz
  scale = 1.5
  bitdepth = 10
  vrr = 1
  cm = edid
  supports_wide_color = 1
  supports_hdr = 1
  sdr_min_luminance = 0.005
  sdr_max_luminance = 80
  min_luminance = 0
  max_luminance = 1000
  max_avg_luminance = 300
}

monitorv2 {
  output = HDMI-A-2
  mode = 3840x2160@120.00Hz
  disabled = true
  scale = 2
  bitdepth = 10
  vrr = 1
  cm = edid
  position = auto-right
  supports_wide_color = 1
  supports_hdr = 1
  sdr_min_luminance = 0.005
  sdr_max_luminance = 80
  min_luminance = 0
  max_luminance = 4000
  max_avg_luminance = 300
}

monitorv2 {
  output = DP-2
  mode = 2560x1440@165.08Hz
  scale = 1.25
  bitdepth = 8
  vrr = 1
  cm = edid
  position = auto-left
}

experimental:xx_color_management_v4 = true
render:cm_enabled = true
render:cm_fs_passthrough = 0    # Set to 1 when playing DirectX 12 games in HDR.
render:cm_auto_hdr = 2
debug:full_cm_proto = true


# Vulkan Rendering API Steam        # DXVK_HDR=1 ENABLE_HDR_WSI=1 gamescope --hdr-enabled --force-grab-cursor --mangoapp -w 3840 -h 2160 -r 240 -f -O HDMI-A-2 -- %command%
# DirectX 12 Rendering API Steam    # PROTON_ENABLE_WAYLAND=1 PROTON_ENABLE_HDR=1 gamescope --force-grab-cursor --mangoapp -w 3840 -h 2160 -r 240 -f -O HDMI-A-2 -- %command%
