##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrulev2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

workspace = 1, monitor:DP-1
windowrulev2 = workspace 1, class:kitty

windowrulev2 = workspace 2, class:firefox

windowrulev2 = workspace 3 silent, class:steam

windowrulev2 = workspace 4, class:dev.zed.Zed

workspace = 5, monitor:DP-2
windowrulev2 = workspace 5, class:discord

# HDMI-A-2 or DP-1
workspace = 6, monitor:DP-1
windowrulev2 = workspace 6, class:cs2
windowrulev2 = fullscreen, class:cs2
windowrulev2 = noblur, class:cs2
windowrulev2 = opacity 1.0, class:cs2
windowrulev2 = idleinhibit fullscreen, class:cs2

windowrulev2 = workspace 6, class:gamescope
windowrulev2 = fullscreen, class:gamescope
windowrulev2 = noblur, class:gamescope
windowrulev2 = opacity 1.0, class:gamescope
windowrulev2 = idleinhibit fullscreen, class:gamescope

windowrulev2 = workspace 6, class:^(steam_app_\d+)$
windowrulev2 = fullscreen, class:^(steam_app_\d+)$
windowrulev2 = noblur, class:^(steam_app_\d+)$
windowrulev2 = opacity 1.0, class:^(steam_app_\d+)$
windowrulev2 = idleinhibit fullscreen, class:^(steam_app_\d+)$

windowrulev2 = workspace 6, class:War Thunder
windowrulev2 = fullscreen, class:War Thunder
windowrulev2 = noblur, class:War Thunder
windowrulev2 = opacity 1.0, class:War Thunder
windowrulev2 = idleinhibit fullscreen, class:War Thunder

windowrulev2 = workspace 6, class:Megabonk.x86_64, title:Megabonk
windowrulev2 = fullscreen, class:Megabonk.x86_64
windowrulev2 = noblur, class:Megabonk.x86_64
windowrulev2 = opacity 1.0, class:Megabonk.x86_64
windowrulev2 = idleinhibit fullscreen, class:Megabonk.x86_64

windowrulev2 = workspace 7, class:org.keepassxc.KeePassXC

workspace = 8, monitor:HDMI-A-2
windowrulev2 = workspace 8, class:tv.plex.Plex

windowrulev2 = float, class:waypaper
windowrulev2 = float, class:nwg-look
windowrulev2 = float, class:Mullvad VPN
windowrulev2 = float, class:com.saivert.pwvucontrol
windowrulev2 = float, class:io.github.nokse22.high-tide
windowrulev2 = float, class:blueman-manager
